# kalix-parent

./: Jenkinsfile  README.md  cascade.md  doc.md  fabric8.yml  faq-config.md  install.md  install.txt  manual.md  osgi-event.md  pom.xml  session.md
src/main/resources/: settings.xml
