<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix</groupId>
    <artifactId>kalix-parent</artifactId>
    <name>Kalix Parent</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/chenyanxu/kalix-parent.git</connection>
        <developerConnection>scm:git:https://github.com/chenyanxu/kalix-parent.git</developerConnection>
    </scm>

    <properties>
        <baseline>1.0.0</baseline>
        <baseline.skip>true</baseline.skip>
        <!--<globle.version>1.0.0-RELEASE</globle.version>-->
        <!--child project version-->
        <project.framework.version>1.0.1-SNAPSHOT</project.framework.version>
        <project.admin.version>1.0.1-SNAPSHOT</project.admin.version>
        <project.middleware.version>1.0.1-SNAPSHOT</project.middleware.version>
        <project.common.version>1.0.1-SNAPSHOT</project.common.version>
        <project.oa.version>1.0.1-SNAPSHOT</project.oa.version>
        <project.schedule.version>1.0.1-SNAPSHOT</project.schedule.version>
        <project.tools.version>1.0.1-SNAPSHOT</project.tools.version>
        <project.ar.version>1.0.0-SNAPSHOT</project.ar.version>
        <project.research.version>1.0.0-SNAPSHOT</project.research.version>
        <project.art.version>1.0.0-SNAPSHOT</project.art.version>
        <project.monitor.version>1.0.0-SNAPSHOT</project.monitor.version>
        <project.integration.version>1.0.0-SNAPSHOT</project.integration.version>
        <project.educational.version>1.0.0-SNAPSHOT</project.educational.version>
        <project.general.version>1.0.0-SNAPSHOT</project.general.version>
        <project.exhibition.version>1.0.0-SNAPSHOT</project.exhibition.version>
        <project.enrolment.version>1.0.0-SNAPSHOT</project.enrolment.version>
        <project.exam.version>1.0.0-SNAPSHOT</project.exam.version>
        <!--some example OSGi runtime properties-->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
        <org.osgi.enterprise.version>5.0.0</org.osgi.enterprise.version>

        <karaf.version>4.2.2</karaf.version>

        <karaf.etc.path>${karaf.path}/etc</karaf.etc.path>
        <karaf.bin.path>${karaf.path}/bin</karaf.bin.path>
        <karaf.deploy.path>${karaf.path}/deploy</karaf.deploy.path>
        <maven.version>3.5.3</maven.version>
        <maven.conf.path>${maven.path}/conf</maven.conf.path>
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.22</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
        <db.name>kalix</db.name>

        <!--plugin version-->
        <!--<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>-->
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-bundle-plugin.version>3.5.1</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-pax-plugin.version>1.5</maven-pax-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-site-plugin.version>3.5</maven-site-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <openjpa-maven-plugin.version>3.0.0</openjpa-maven-plugin.version>
        <openjpa.version>3.0.0</openjpa.version>

        <depends-maven-plugin.version>1.3.1</depends-maven-plugin.version>
        <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <hibernate3-maven-plugin.version>3.0</hibernate3-maven-plugin.version>
        <yuicompressor-maven-plugin.version>1.5.1</yuicompressor-maven-plugin.version>
        <native2ascii-maven-plugin.version>1.0-beta-1</native2ascii-maven-plugin.version>
        <cglib.range>[2,3)</cglib.range>
        <!-- Aries Blueprint Versions -->

        <ariesBlueprintAnnotationApiVersion>1.0.0</ariesBlueprintAnnotationApiVersion>
        <ariesBlueprintAnnotationImplVersion>1.0.0</ariesBlueprintAnnotationImplVersion>
        <log4j.version>1.2.17</log4j.version>
        <ant.contrib.version>20020829</ant.contrib.version>
        <ant.version>1.9.4</ant.version>

        <!--bundle child property-->
        <bundle.symbolicName>must_define_in_child_module</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- fabric8 property-->
        <fabric8.version>3.0.11</fabric8.version>
        <fabric8.maven.plugin.version>3.5.38</fabric8.maven.plugin.version>
        <!--httpclient property-->
        <httpclient.version>4.5.2</httpclient.version>
        <!--swagger property-->
        <swagger.annotations.version>1.5.10</swagger.annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- import fabric8 platform bom first -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*-rest.xml</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>karaf.bat</executable>
                    <!-- optional -->
                    <workingDirectory>${karaf.bin.path}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>${maven-pax-plugin.version}</version>
                <!--
                 | enable improved OSGi compilation support for the bundle life-cycle.
                 | to switch back to the standard bundle life-cycle, move this setting
                 | down to the maven-bundle-plugin section
                -->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
                        <Import-Package>*</Import-Package>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>baseline</id>-->
                        <!--<goals>-->
                            <!--<goal>baseline</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<comparisonVersion>${baseline}</comparisonVersion>-->
                            <!--<skip>${baseline.skip}</skip>-->
                            <!--<failOnError>true</failOnError>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                                <if>
                                    <equals arg1="${project.packaging}" arg2="bundle"/>
                                    <then>
                                        <if>
                                            <available file="target/${project.artifactId}-${project.version}.jar"/>
                                            <then>
                                                <if>
                                                    <available file="${karaf.deploy.path}" type="dir"></available>
                                                    <then>
                                                        <copy file="target/${project.artifactId}-${project.version}.jar"
                                                              todir="${karaf.deploy.path}"/>
                                                    </then>
                                                </if>
                                            </then>
                                        </if>
                                    </then>
                                </if>
                                <!--<if>-->
                                <!--<equals arg1="${project.artifactId}" arg2="kalix-parent"/>-->
                                <!--<then>-->
                                <!--<if>-->
                                <!--<available file="src/main/resources/settings.xml"/>-->
                                <!--<then>-->
                                <!--<copy file="src/main/resources/settings.xml"-->
                                <!--todir="${maven.conf.path}"/>-->
                                <!--</then>-->
                                <!--</if>-->
                                <!--</then>-->
                                <!--</if>-->
                                <if>
                                    <equals arg1="${project.description}" arg2="ETC"/>
                                    <then>
                                        <if>
                                            <available file="${karaf.etc.path}" type="dir"></available>
                                            <then>
                                                <copy todir="${karaf.etc.path}">
                                                    <fileset dir="target/classes"  includes="*.cfg">
                                                    </fileset>
                                                </copy>
                                            </then>
                                        </if>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                                <if>
                                    <equals arg1="${project.description}" arg2="ETC"/>
                                    <then>
                                        <if>
                                            <available file="${karaf.etc.path}" type="dir"></available>
                                            <then>
                                                <copy todir="${karaf.etc.path}">
                                                    <fileset dir="target/classes"  includes="*.cfg">
                                                    </fileset>
                                                </copy>
                                            </then>
                                        </if>
                                    </then>
                                </if>
                                <if>
                                    <equals arg1="${project.artifactId}" arg2="kalix-parent"/>
                                    <then>
                                        <if>
                                            <available file="src/main/resources/settings.xml"/>
                                            <then>
                                                <copy file="src/main/resources/settings.xml"
                                                      todir="${maven.conf.path}"/>
                                            </then>
                                        </if>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>${ant.contrib.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>${depends-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>${hibernate3-maven-plugin.version}</version>
                <configuration>
                    <hibernatetool>
                        <jpaconfiguration/>
                    </hibernatetool>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>resource</goal>-->
                            <!--<goal>build</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--jpa增强插件-->
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>${openjpa-maven-plugin.version}</version>
                    <configuration>
                        <includes>**/entities/*.class</includes>
                        <addDefaultConstructor>true</addDefaultConstructor>
                        <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                        <persistenceXmlFile>${project.build.outputDirectory}/META-INF/persistence-jpa.xml
                        </persistenceXmlFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enhancer</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                            <version>${openjpa.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <!-- YUI Compressor Maven压缩插件 -->
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>${yuicompressor-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 读取js,css文件采用UTF-8编码 -->
                        <encoding>UTF-8</encoding>
                        <!-- 不显示js可能的错误 -->
                        <jswarn>false</jswarn>
                        <!-- 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 -->
                        <force>false</force>
                        <!-- 在指定的列号后插入新行 -->
                        <linebreakpos>-1</linebreakpos>
                        <!-- 压缩之前先执行聚合文件操作 -->
                        <preProcessAggregates>false</preProcessAggregates>
                        <!-- 压缩后保存文件后缀 无后缀 -->
                        <nosuffix>true</nosuffix>
                        <!--<suffix>.min</suffix>-->
                        <!-- 源目录，即需压缩的根目录 -->
                        <sourceDirectory>src/main/webapp</sourceDirectory>
                        <outputDirectory>target/classes/min</outputDirectory>
                        <!-- 压缩js和css文件 -->
                        <includes>
                            <include>**/*.js</include>
                            <include>**/*.css</include>
                        </includes>
                        <excludes>
                            <exclude>resources/**/*.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
    <!--<version>2.10.3</version>-->
    <!--<configuration>-->
    <!--<detectLinks>true</detectLinks>-->
    <!--<detectJavaApiLink>true</detectJavaApiLink>-->
    <!--<linksource>true</linksource>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>http://nexus.apps.bogon.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.apps.bogon.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <!--<site>-->
        <!--<id>website</id>-->
        <!--<url>dav:http://content-repository/sites/${project.groupId}/${project.artifactId}/${project.version}</url>-->
        <!--</site>-->
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-kalix-cn</id>
            <name>Maven Kalix Mirror</name>
            <url>http://nexus.apps.bogon.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
        <profile>
            <id>windows-env</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.path>d:/java-develop/tools/apache-maven-${maven.version}</maven.path>
                <karaf.path>d:/java-develop/tools/apache-karaf-${karaf.version}</karaf.path>
                <rest.pretty>true</rest.pretty>
                <webcontext.deploy>false</webcontext.deploy>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>yuicompressor-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>not_run</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>linux-env</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <maven.path>/root/java-develop/tools/apache-maven-${maven.version}</maven.path>
                <karaf.path>/root/java-develop/tools/apache-karaf-${karaf.version}</karaf.path>
                <rest.pretty>false</rest.pretty>
                <webcontext.deploy>true</webcontext.deploy>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>yuicompressor-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>compile</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                    http://localhost:9000
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>
</project>
